# ActiveDiscounts

./: .gitignore  README.md  build.properties  pom.xml
adsadmin/: pom.xml
adsadmin/src/main/java/org/broadleafcommerce/admin/server/service/: AdminCatalogService.java  AdminCatalogServiceImpl.java
adsadmin/src/main/java/org/broadleafcommerce/admin/web/controller/: AdminProductTranslationExtensionListener.java
adsadmin/src/test/java/org/broadleafcommerce/admin/web/rulebuilder/: DataDTOToMVELTranslatorTest.java  MVELToDataWrapperTranslatorTest.java
adscms/: pom.xml
adscms/src/main/java/org/broadleafcommerce/cms/common/: AbstractContentService.java  AssetNotFoundException.java
adscms/src/main/java/org/broadleafcommerce/cms/field/domain/: FieldDefinition.java  FieldDefinitionImpl.java  FieldEnumeration.java  FieldEnumerationImpl.java  FieldEnumerationItem.java  FieldEnumerationItemImpl.java  FieldGroup.java  FieldGroupImpl.java
adscms/src/main/java/org/broadleafcommerce/cms/field/type/: FieldType.java  StorageType.java
adscms/src/main/java/org/broadleafcommerce/cms/file/dao/: StaticAssetDao.java  StaticAssetDaoImpl.java  StaticAssetStorageDao.java  StaticAssetStorageDaoImpl.java
adscms/src/main/java/org/broadleafcommerce/cms/file/domain/: ImageStaticAsset.java  StaticAsset.java  (+6 more)
adscms/src/main/java/org/broadleafcommerce/cms/web/: BroadleafCmsSimpleUrlHandlerMapping.java  BroadleafProcessURLFilter.java  NullURLProcessor.java  PageHandlerMapping.java  PageURLProcessor.java  PreviewTemplateController.java  ProcessURLAction.java  URLHandlerFilter.java  URLProcessor.java
adscms/src/main/resources/config/bc/cms/: common.properties
adscms/src/main/resources/config/bc/jpa/domain/: Locale.orm.xml  StaticAsset.orm.xml  StaticAssetStorage.orm.xml
adscms/src/test/java/org/broadleafcommerce/cms/web/: BroadleafProcessURLFilterTest.java
adscore/: pom.xml
adscore/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
adsframework/: pom.xml
adsframework/src/main/java/org/broadleafcommerce/core/extension/: AbstractExtensionHandler.java  ExtensionHandler.java  ExtensionManager.java  ExtensionResultHolder.java  ExtensionResultStatusType.java
adsframework/src/main/java/org/broadleafcommerce/core/util/: ApplicationContextHolder.java  ThirdPartyInteractionLatencySimulationActivity.java
adsframework/src/main/java/org/broadleafcommerce/core/workflow/: Activity.java  BaseActivity.java  BaseExtensionActivity.java  BaseProcessor.java  DefaultErrorHandler.java  EmptySequenceProcessor.java  ErrorHandler.java  ExplicitPrioritySequenceProcessor.java  ModuleActivity.java  ProcessContext.java  ProcessContextFactory.java  Processor.java  SequenceProcessor.java  SilentErrorHandler.java  WorkflowException.java
adsframework/src/main/resources/config/bc/jpa/domain/: Availability.orm.xml  BankAccountPaymentInfo.orm.xml  Category.orm.xml  CategoryXref.orm.xml  CodeType.orm.xml  CreditCardPaymentInfo.orm.xml  FulfillmentGroup.orm.xml  FulfillmentGroupItem.orm.xml  GiftCardPaymentInfo.orm.xml  Offer.orm.xml  Order.orm.xml  OrderItem.orm.xml  PaymentInfo.orm.xml  Rating.orm.xml  SearchSynonym.orm.xml  ShippingRate.orm.xml  Sku.orm.xml  Store.orm.xml  ZipCode.orm.xml
adsframeworkweb/: pom.xml
adsframeworkweb/src/main/java/org/broadleafcommerce/core/web/: BroadleafResponseWrapper.java  SpringTemporaryRedirectOverrideFilter.java  WrappingViewResolver.java
adsframeworkweb/src/test/java/org/broadleafcommerce/core/web/: SpringTemporaryRedirectOverrideFilterTest.java
adsprofile/: pom.xml
adsprofile/src/main/resources/config/bc/jpa/domain/: Address.orm.xml  ChallengeQuestion.orm.xml  Country.orm.xml  Customer.orm.xml  CustomerAddress.orm.xml  CustomerPhone.orm.xml  IdGeneration.orm.xml  Role.orm.xml  State.orm.xml
adsprofileweb/: pom.xml
site/: build.xml  pom.xml
site/src/main/java/com/activediscounts/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/com/activediscounts/controller/cart/: CartController.java
site/src/main/java/com/activediscounts/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java
site/src/main/java/com/activediscounts/controller/checkout/: CheckoutController.java  OrderConfirmationController.java
site/src/main/java/com/activediscounts/controller/content/: PageController.java
site/src/main/java/com/activediscounts/controller/paypal/: PayPalController.java
site/src/main/java/com/activediscounts/endpoint/cart/: CartEndpoint.java  FulfillmentEndpoint.java  OrderHistoryEndpoint.java
site/src/main/java/com/activediscounts/endpoint/catalog/: CatalogEndpoint.java
site/src/main/java/com/activediscounts/endpoint/checkout/: CheckoutEndpoint.java
site/src/main/resources/runtime-properties/: development.properties
site/src/main/resources/test/load-properties/: development.properties
site/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-rest-api.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  jetty-env.xml  web.xml
site/src/main/webapp/WEB-INF/templates/authentication/: forgotPassword.html  forgotPasswordSuccess.html  login.html  register.html  resetPassword.html  resetPasswordError.html
site/src/main/webapp/WEB-INF/templates/catalog/: category.html  product.html  search.html
site/src/main/webapp/WEB-INF/templates/checkout/: multiship.html
site/src/main/webapp/WEB-INF/templates/checkout/partials/: billingInfoForm.html  shippingInfoForm.html
site/src/main/webapp/WEB-INF/templates/layout/: accountLayout.html  checkoutLayout.html  fullPageLayout.html  home.html
site/src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  head.html  header.html  nav.html  search.html
site/src/main/webapp/css/: ads.css  home.css  jquery-ui-1.css  style.css
(+1718 files in other folders)
