# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update

# Paypal properties
paypal.user=cbrreddy-facilitator_api1.gmail.com
paypal.password=1376195025
paypal.signature=AHheT4RU7v801bS7begKDLdBw-5NAI8q9sSVACFks2PGOQGdn4ZMh7oS
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.user.redirect.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.return.url=http://localhost:8080/site/paypal/process
paypal.cancel.url=http://localhost:8080/site/cart

paypal.version=98.0
paypal.shipping.display=1
paypal.additional.HDRIMG=?
paypal.additional.HDRBORDERCOLOR=E2E2E2
paypal.additional.HDRBACKCOLOR=FFFFFF
paypal.additional.PAYFLOWCOLOR=FFFFFF
