# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update

# Paypal properties
paypal.user=dummy
paypal.password=dummy
paypal.signature=dummy
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.user.redirect.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.return.url=http://localhost:8080/paypal/process
paypal.cancel.url=ttp://localhost:8080/cart

paypal.version=78.0
paypal.shipping.display=1
paypal.additional.HDRIMG=
paypal.additional.HDRBORDERCOLOR=FFFFFF
paypal.additional.HDRBACKCOLOR=FFFFF
paypal.additional.PAYFLOWCOLOR=FFFFFF