<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ActiveDiscounts</artifactId>
        <groupId>com.activediscounts</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.activediscounts</groupId>
    <artifactId>adscore</artifactId>
    <version>${ads.version}</version>
    <packaging>jar</packaging>
    <name>adscore</name>

    <description>Active Discounts Core Module</description>
    <url>http://www.activediscounts.com</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rootPath>${basedir}</rootPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.activediscounts</groupId>
            <artifactId>adsframework</artifactId>
            <version>${ads.version}</version>
        </dependency>
        <dependency>
            <groupId>com.activediscounts</groupId>
            <artifactId>adsprofile</artifactId>
            <version>${ads.version}</version>
        </dependency>
    </dependencies>
</project>
